<?xml version="1.0"?>
<robot>
  <gazebo>
    <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <ros>
        <namespace>$(arg namespace)</namespace>
      </ros>
      <robot_param>robot_description</robot_param>
      <robot_param_node>robot_state_publisher</robot_param_node>
      <parameters>$(find wcr_launcher)/config/wcr_controller.yaml</parameters>
      <controller_manager_name>controller_manager</controller_manager_name>
    </plugin>
    <plugin filename="ignition-gazebo-thruster-system" name="ignition::gazebo::systems::Thruster">
      <namespace>$(arg namespace)</namespace>
      <joint_name>EDF_propeller_joint</joint_name>
      <thrust_coefficient>0.1</thrust_coefficient>
      <fluid_density>1.225</fluid_density>
      <propeller_diameter>0.11</propeller_diameter>
      <velocity_control>true</velocity_control>
    </plugin>
    <plugin filename="ignition-gazebo-thruster-system" name="ignition::gazebo::systems::Thruster">
      <namespace>$(arg namespace)</namespace>
      <joint_name>FL_propeller_joint</joint_name>
      <thrust_coefficient>0.1</thrust_coefficient>
      <fluid_density>1.225</fluid_density>
      <propeller_diameter>0.2286</propeller_diameter>
      <velocity_control>true</velocity_control>
    </plugin>
    <plugin filename="ignition-gazebo-thruster-system" name="ignition::gazebo::systems::Thruster">
      <namespace>$(arg namespace)</namespace>
      <joint_name>FR_propeller_joint</joint_name>
      <thrust_coefficient>0.1</thrust_coefficient>
      <fluid_density>1.225</fluid_density>
      <propeller_diameter>0.2286</propeller_diameter>
      <velocity_control>true</velocity_control>
    </plugin>
    <plugin filename="ignition-gazebo-thruster-system" name="ignition::gazebo::systems::Thruster">
      <namespace>$(arg namespace)</namespace>
      <joint_name>BL_propeller_joint</joint_name>
      <thrust_coefficient>0.1</thrust_coefficient>
      <fluid_density>1.225</fluid_density>
      <propeller_diameter>0.2286</propeller_diameter>
      <velocity_control>true</velocity_control>
    </plugin>
    <plugin filename="ignition-gazebo-thruster-system" name="ignition::gazebo::systems::Thruster">
      <namespace>$(arg namespace)</namespace>
      <joint_name>BR_propeller_joint</joint_name>
      <thrust_coefficient>0.1</thrust_coefficient>
      <fluid_density>1.225</fluid_density>
      <propeller_diameter>0.2286</propeller_diameter>
      <velocity_control>true</velocity_control>
    </plugin>
  </gazebo>
  <gazebo reference="imu_link">
    <sensor name="imu_sensor" type="imu">
      <update_rate>100</update_rate>
      <always_on>true</always_on>
      <topic>imu</topic>
      <visualize>true</visualize>
      <imu>
          <angular_velocity>
              <noise type="gaussian">
                  <mean>0.0</mean>
                  <stddev>0.01</stddev>
              </noise>
          </angular_velocity>
          <linear_acceleration>
              <noise type="gaussian">
                  <mean>0.0</mean>
                  <stddev>0.1</stddev>
              </noise>
          </linear_acceleration>
      </imu>
      <plugin filename="libignition-gazebo-imu-system.so" name="ignition::gazebo::systems::Imu">
      </plugin>
      <gz_frame_id>imu_link</gz_frame_id>  
    </sensor>
  </gazebo>

</robot>