<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:arg name="namespace" default="wcr_robot"/>
    <xacro:arg name="variant" default="mock"/>         <!-- classic / effort / velocity / mimic / mix / mock-->
    <xacro:arg name="sim" default="true"/>
    <xacro:arg name="propeller_control" default="true"/>
    <xacro:property name="namespace" value="$(arg namespace)" />
    <xacro:property name="variant" value="$(arg variant)" />
    <xacro:property name="sim" value="$(arg sim)" />
    <xacro:property name="propeller_control" value="$(arg propeller_control)" />

    <!-- ARGUMENTS -->

    <!-- Geometry -->
    <xacro:arg name="length" default="0.225"/>
    <xacro:arg name="width" default="0.225"/>
    <xacro:arg name="chassis_mass" default="3.0"/>
    <xacro:arg name="chassis_inertia" default="0.003"/>
    
    <!-- Steering -->
    <xacro:arg name="steering_height" default="0.05029"/>
    <xacro:arg name="steering_mass" default="0.1"/>
    <xacro:arg name="steering_effort" default="5.0"/>
    <xacro:arg name="steering_velocity" default="5.23598775"/>
    <xacro:arg name="steering_i_xx" default="0.0001"/>
    <xacro:arg name="steering_i_xy" default="0.0001"/>

    <!-- Wheel -->
    <xacro:arg name="wheel_height" default="-0.035250"/>
    <xacro:arg name="wheel_mass" default="0.1"/>
    <xacro:arg name="wheel_effort" default="100.0"/>
    <xacro:arg name="wheel_velocity" default="5.23598775"/>
    <xacro:arg name="wheel_i_xx" default="0.0002"/>
    <xacro:arg name="wheel_i_xy" default="0.0001"/>
    
    <!-- Propeller -->
    <xacro:arg name="prop_x" default="0.03561"/>
    <xacro:arg name="prop_y" default="0.18981"/>
    <xacro:arg name="prop_height" default="0.09991"/>
    <xacro:arg name="prop_mass" default="0.015"/>
    <xacro:arg name="prop_effort" default="1.0"/>
    <xacro:arg name="prop_velocity" default="1000.0"/>
    <xacro:arg name="prop_limit_upper" default="-1e16"/>
    <xacro:arg name="prop_limit_lower" default="1e16"/>
    <xacro:arg name="prop_i_xy" default="0.0001"/>
    <xacro:arg name="prop_i_z" default="0.0002"/>

    <!-- EDF System -->
    <xacro:arg name="edf_mass" default="0.1"/>
    <xacro:arg name="edf_effort" default="100.0"/>
    <xacro:arg name="edf_velocity" default="1000.0"/>
    <xacro:arg name="edf_limit_upper" default="-1e16"/>
    <xacro:arg name="edf_limit_lower" default="1e16"/>
    <xacro:arg name="edf_i_xy" default="0.001"/>
    <xacro:arg name="edf_i_z" default="0.002"/>

    <!-- Testing -->
    <xacro:arg name="default_inertia" default="0.001"/>

    <!-- GEOMETRY PARAMETERS -->

    <xacro:property name="length" value="$(arg length)" />
	<xacro:property name="width" value="$(arg width)" />
    <xacro:property name="chassis_mass" value="$(arg chassis_mass)"/>
    <xacro:property name="chassis_inertia" value="$(arg chassis_inertia)"/>

    <!-- STEERING PARAMETERS -->

	<xacro:property name="steering_height" value="$(arg steering_height)" /> 
    <xacro:property name="steering_mass" value="$(arg steering_mass)" />
    <xacro:property name="steering_effort" value="$(arg steering_effort)" />
    <xacro:property name="steering_velocity" value="$(arg steering_velocity)" />
    <xacro:property name="steering_i_xx" value="$(arg steering_i_xx)" />
    <xacro:property name="steering_i_xy" value="$(arg steering_i_xy)" />

    <!-- WHEEL PARAMETERS -->
	<xacro:property name="wheel_height" value="$(arg wheel_height)" />
    <xacro:property name="wheel_mass" value="$(arg wheel_mass)" />
    <xacro:property name="wheel_effort" value="$(arg wheel_effort)" />
    <xacro:property name="wheel_velocity" value="$(arg wheel_velocity)" />
    <xacro:property name="wheel_i_xx" value="$(arg wheel_i_xx)" />
    <xacro:property name="wheel_i_xy" value="$(arg wheel_i_xy)" />
    
    <!-- PROPELLER PARAMETERS -->

    <xacro:property name="prop_x" value="$(arg prop_x)" />
    <xacro:property name="prop_y" value="$(arg prop_y)" />
    <xacro:property name="prop_height" value="$(arg prop_height)" />
    <xacro:property name="prop_mass" value="$(arg prop_mass)" />
    <xacro:property name="edf_mass" value="$(arg edf_mass)" />

    <!-- TESTING PARAMETERS -->

    <xacro:property name="default_inertia" value="$(arg default_inertia)" />

</robot>