<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="wall_transition_world">

    <!-- Basic scene -->
    <gravity>0 0 -9.81</gravity>

    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>-2.5 2.5 2 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0 -3</direction>
    </light>

    <!-- Curved ramp: replace the mesh URI with your STL/DAE/OBJ -->
    <model name="ramp">
      <static>true</static>

      <!-- Place it between ground and wall. Adjust x/z until it touches nicely. -->
      <pose>2 0 0 0 0 -1.570796</pose>

      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://ramp.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>

          <!-- Tune grip -->
          <surface>
            <friction>
              <ode>
                <mu>1.4</mu>
                <mu2>1.4</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://ramp.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <double_sided>true</double_sided>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>

      </link>
    </model>

    <!-- Optional: set the initial camera view (handy) -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>0 -6 2 0 0.25 1.57</pose>
      </camera>
    </gui>

  </world>
</sdf>
